[gd_scene format=3 uid="uid://dk2di3drpbsy4"]

[ext_resource type="Script" uid="uid://ch0rg3stebnja" path="res://scripts/character.gd" id="1_bloe4"]
[ext_resource type="AnimationLibrary" uid="uid://di7yhhs8xw5mu" path="res://assets/animations/shared_animations.tres" id="2_apl8f"]
[ext_resource type="PackedScene" uid="uid://qy3gs16yplnp" path="res://assets/characters/hero_4/hero_4.fbx" id="3_fkwuh"]

[node name="Hero4" type="Node3D" unique_id=893758932]
script = ExtResource("1_bloe4")
character_id = "hero_4"
body_height = 1.75
shared_animations = ExtResource("2_apl8f")

[node name="Model" type="Node3D" parent="." unique_id=2146884137 instance=ExtResource("3_fkwuh")]
