[gd_scene format=3 uid="uid://beqpg7m5cx2a2"]

[ext_resource type="Script" uid="uid://ch0rg3stebnja" path="res://scripts/character.gd" id="1_8cfsv"]
[ext_resource type="AnimationLibrary" uid="uid://di7yhhs8xw5mu" path="res://assets/animations/shared_animations.tres" id="2_tpwwr"]
[ext_resource type="PackedScene" uid="uid://dae6wg7x6j3bv" path="res://assets/characters/hero_2/autorig_actor.fbx" id="3_acqap"]

[node name="Hero2" type="Node3D" unique_id=871192730]
script = ExtResource("1_8cfsv")
character_id = "hero_2"
body_height = 1.75
shared_animations = ExtResource("2_tpwwr")

[node name="Model" type="Node3D" parent="." unique_id=1690871943 instance=ExtResource("3_acqap")]
