[gd_scene format=3 uid="uid://cyvp1v3toouyv"]

[ext_resource type="Script" uid="uid://ch0rg3stebnja" path="res://scripts/character.gd" id="1_icrlg"]
[ext_resource type="AnimationLibrary" uid="uid://di7yhhs8xw5mu" path="res://assets/animations/shared_animations.tres" id="2_0q06o"]
[ext_resource type="PackedScene" uid="uid://bl58vrh7spf3x" path="res://assets/characters/hero_8/hero_8.fbx" id="3_mcyt4"]

[node name="Hero8" type="Node3D" unique_id=146975919]
script = ExtResource("1_icrlg")
character_id = "hero_8"
body_height = 1.75
shared_animations = ExtResource("2_0q06o")

[node name="Model" type="Node3D" parent="." unique_id=631140156 instance=ExtResource("3_mcyt4")]
