[gd_scene format=3 uid="uid://b8evui2wa7kiq"]

[ext_resource type="Script" uid="uid://ch0rg3stebnja" path="res://scripts/character.gd" id="1_0hcjn"]
[ext_resource type="AnimationLibrary" uid="uid://di7yhhs8xw5mu" path="res://assets/animations/shared_animations.tres" id="2_3kaa6"]
[ext_resource type="PackedScene" uid="uid://3v64nckhbidn" path="res://assets/characters/npc_4/npc.fbx" id="3_q287e"]

[node name="Npc4" type="Node3D" unique_id=240526374]
script = ExtResource("1_0hcjn")
character_id = "npc_4"
body_height = 1.75
shared_animations = ExtResource("2_3kaa6")

[node name="Model" type="Node3D" parent="." unique_id=1069062021 instance=ExtResource("3_q287e")]
