[gd_scene format=3 uid="uid://ylu46nmvmf0h"]

[ext_resource type="Script" uid="uid://ch0rg3stebnja" path="res://scripts/character.gd" id="1_1r7lu"]
[ext_resource type="AnimationLibrary" uid="uid://di7yhhs8xw5mu" path="res://assets/animations/shared_animations.tres" id="2_w0wyn"]
[ext_resource type="PackedScene" uid="uid://p6hc5kodex4u" path="res://assets/characters/hero_9/hero_9.fbx" id="3_kdkap"]

[node name="Hero9" type="Node3D" unique_id=867918163]
script = ExtResource("1_1r7lu")
character_id = "hero_9"
body_height = 1.75
shared_animations = ExtResource("2_w0wyn")

[node name="Model" type="Node3D" parent="." unique_id=815428715 instance=ExtResource("3_kdkap")]
